# appconfig.properties
# file encoding is UTF-8

# JDBC information
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=jsp
jdbc.password=oracle
jdbc.defaultAutoCommit=true
jdbc.maxTotal=4
jdbc.minIdle=4
jdbc.validationQuery=SELECT 1 FROM dual

#mail information
#google origin password is next8850
mail.host=smtp.gmail.com
mail.port=587
mail.username=hch930620@gmail.com
mail.password=ljypmgycqjgeabdd
mail.javaMailProperties.protocol=smtp
mail.javaMailProperties.auth=true
mail.javaMailProperties.enable=true
mail.javaMailProperties.debug=true
mail.javaMailProperties.ssl.trust=smtp.gmail.com
mail.javaMailProperties.ssl.protocols=TLSv1.2



#FileUpload
# File Upload (developer)
#path depend on windows or linux  ,  if your os is windows,  the path  may start with C://
# linux /home/ssam/upload     
file.upload.path=C://workspace/upload
